<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>台中景點推薦</title>

	<style >
	div {width:1024px; margin: auto; }
	td { text-align: center; }
	font{ font-size :24px; color :blue; }
	img{ border-radius:50%;width:400px;height:400px; }
	.main_banner{ border-radius: 20px; width:1024px;height:350px; }
	.main_title{font-size:40px;}
	img:hover{opacity: 80%}
	font:hover{color: white;background:black;}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black

</style>
		
	
</head>


<body>
	<div class="navbar">
  <a href="#01">台中國家歌劇院</a>
  <a href="#02">臺中州廳</a>
  <a href="#03">審計新村</a>
</div>
<div>
	<table><br><br><br><br><br>

			<tr>

<td colspan="2"><img style="border-radius: 50%;width:50px;height:50px;"src="00taichung.jpeg"><font class="main_title">臺中市景點推薦</font></td></tr>
		<tr><td colspan="2"><img class="main_banner" width="1024px" src="00taichung.jpeg"></td></tr>
		<tr><td colspan="2">
			<br>
	
			<font>臺中市</font>
			<p>通稱臺中，簡稱「中」，為中華民國直轄市，臺灣六都之一，也是中臺灣唯一的直轄市。周邊與臺灣省的六個縣相鄰，北鄰苗栗縣、新竹縣，南鄰彰化縣、南投縣，東隔中央山脈與花蓮縣相鄰，東北以中央山脈和雪山山脈毗鄰宜蘭縣，西臨臺灣海峽。</p>
			<br>
			<br>

		</td></tr>
		<tr>
			<td>
				<img id="01" src="01.jpeg"></td><td>
				<font>台中國家歌劇院</font>
				<p>台中國家歌劇院位於台中市西屯區，是極具特色的大型公有展演空間，由日本建築師伊東豊雄設計，以人類最原始的「洞窟」、「地穴」的概念設計成世界獨一無二的美聲涵洞曲牆建築，歷時五年時間完成、耗資43.6億元，終在2014年11月23日落成啟用，內部規劃有大劇院、中劇院及小型實驗劇場，共可容納約三千餘人。</p>
			</td>
		</tr>
		<tr>
			<td>
			<font>臺中州廳</font>
			<p>臺中州廳位於台中市西區，為一座國定古蹟，二戰後由台中市政府遷入辦公，由於該建築原為日治時期的臺中州廳（即「州政府」），因而沿用此稱呼。周邊鄰近台中文學公園、台中刑務所演武場、宮原眼科等熱門景點。</p>
		</td>
		<td><img id="02" src="02.jpeg"></td></tr>
		<tr><td><img id="03" src="03.jpeg"></td><td>
			<font>審計新村</font>
		<p>審計新村位於台中市西區，原為臺灣省政府審計處員工宿舍，在凍省之後成了閒置空間荒廢多年，近年配合台中市政府勞工局「摘星青年、築夢台中」創業基地進駐計畫，重新規劃轉型成為創業基地與文創園區。</p>
		</td></tr>
		<tr><td colspan="2">
			靜宜大學  吳香江製作  2022
		</td></tr>
	</table>
</div>

	
</body>
</html>